<mxfile host="Electron" modified="2024-05-03T09:47:03.956Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="G2W5Z57e6jEwQPOIOmda" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="792" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-0" target="8Jw9jpmMjzlxSA_9vv_8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-1" target="8Jw9jpmMjzlxSA_9vv_8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-1" value="Console.WriteLine(&quot;Mis on sinu nimi?&quot;);" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-3" target="8Jw9jpmMjzlxSA_9vv_8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-3" value="string name = Console.ReadLine();" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-5" target="8Jw9jpmMjzlxSA_9vv_8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-5" value="if (name != null)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-6" target="8Jw9jpmMjzlxSA_9vv_8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-6" target="8Jw9jpmMjzlxSA_9vv_8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-6" value="Console.WriteLine(&quot;ei sisestanud enda nime&quot;);" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8Jw9jpmMjzlxSA_9vv_8-7" target="8Jw9jpmMjzlxSA_9vv_8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-7" value="Console.WriteLine(&quot;Sisestasid enda nime:&quot;);&lt;br&gt;Console.WriteLine(name);" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="530" width="164" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-8" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-14" value="TRUE&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="496" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Jw9jpmMjzlxSA_9vv_8-15" value="FALSE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
